.hieractivity {
  color: gray;
  
  #tei-container {
    width: 90%;
    overflow: hidden;
  }

  #control-panel {
    border: medium solid #555555;
    border-radius: 0.4em;
    padding: 0.25em;
    //height: 150px;
    width: 150px;
    position: fixed;
    z-index: 900;
    top: 10px;
    right: 10px;
    background-color: #E0FFFF;
    color: black;
    text-align: center;
    
    #zoom-container {
      padding: 0.4em;
      display: flex;
      
      #zoom-slide {
        width: 110px;
      }
    } // #zoom-container
  } // .control-panel


  /* TEI-specific styles */
  
  .block {
    display: block;
  }
  
  div[data-tapas-gi] {
    margin: 2em 1em;
    padding: 0.85em;
    display: block;
    
    &[data-tapas-gi=text] {
      margin: 0;
    }
  } // div[data-tapas-gi]
  
  p {
    padding: 0.15em 0.5em;
    background-color: #DDD;
  }
  
  ul {
    padding-inline-start: 1em;
  }

} // .hieractivity
